<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre a Páscoa</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="sobre-pascoa.css">
</head>
<body>

    <!-- Seção sobre a Páscoa -->
    <section id="sobre-pascoa">
        <h2>Sobre a Páscoa</h2>
        <div class="content">
            <p>
                A Páscoa é uma das celebrações mais importantes para o Cristianismo, comemorando a ressurreição de Jesus Cristo três dias após sua crucificação. 
                Esta festividade simboliza a vitória da vida sobre a morte, e é também um momento de renovação espiritual para os cristãos.
            </p>
            <p>
                Além disso, a Páscoa também é marcada por tradições populares como a troca de ovos decorados, que simbolizam o início de uma nova vida, 
                e a figura do Coelho da Páscoa, que representa a fertilidade e a renovação da natureza!
            </p>
        </div>
        <div class="image-container">
            <img src="img/coelho-cesta-ovos.png" alt="Ovo de Páscoa 1" class="floating-image">
            <img src="img/cesta-de-ovos3.png" alt="Ovo de Páscoa 2" class="floating-image">
            <img src="img/coelhinhos-pintando-ovo.png" alt="Coelho 1" class="floating-image">
            <img src="img/coelhinha.png" alt="Coelho 2" class="floating-image">
            <img src="img/coelhinho-fofo-com-ovos.png" alt="Ovo de Páscoa 3" class="floating-image">
        </div>
    </section>

    <a href="index.html"><button type="button">Voltar</button></a>

    <script src="sobre-pascoa.js"></script>
</body>
</html>
